<!DOCTYPE html>
<html>
<head>
<title> Our Attractions </title>
<link rel="stylesheet" type="text/css" href="../CSS/dairyfarm.css" 

</head>


<body>
<header> 
<h1 id="logotext">Marshalls Farm Franchise </h1> 
<a href="home.html"><img id="imagebanner" src="../Images/dairyf.jpg"></a>


<nav id="navbar" >
<ul id="mainMenu">
		<li><a href="home.html"> Home  </a></li>
		<li><a href="shop.html"> Our Shop </a></li>
		<li><a href="fun.html"> Our Attractions </a></li>
		<li><a href="contact.html"> Find Us  </a></li>
</ul>
</nav> </header>
<main id="mainbdy">

<p id="para1">
<img id="fzoo" src="../Images/zoo.jfif">
<h1>Farm Zoo</h1>
At our farm you will find a heap of attractions such as a Farm animal zoo, a lovely cafe, and a playground for the little ones.
Come and visit us today! We have 13+ species of Farm animals. It is a perfect opportunity to seize the day and turn it into 
an opportunity to learn something new. Our animals are extremely friendly and gentle and are adequetelly supervised and looked after. 
You will also have the opportunity to sit on a real tractor, milk a life-sized model milking cow, play with diggers in our sandpit and get creative at our colouring station. 
Calming walks are also greatly encouraged for those who enjoy a making the most of sunny days!
<br></p><br> <br><br>
<p>
<img id="fun2" src="../Images/fun.jfif">
<h1>Play Park</h1>
If you have your little ones with you, then you should make use of our amazing playpark! Over at Marshall's Farm we have taken great
care into ensuring that we have a safe play area for kids, which is also packed with features, during designing process we made sure 
that all types of play are considered, in order to match the different energy levels of kids. We worked hard to create a play area which has all the classics
such as a slide, a swing, and plenty of climbing opportunities. 
</p>
<br><br><br><br><br>
<h1 id="angus">Come meet Angus</h1>
<video autoplay muted loop id="cowvid" src="../Video/stockcow.mp4"> 

</main>

<footer id="footcss">

<h3 id="parafoot">This website was designed by Dominic Cameron<br></h3>
<p>This Marshalls Farm Franchise website was created as a college project, and has NO association to <a href="https://marshallsfarmshop.co.uk/">Marshall's Farm Shop</a><br>
The some information from the above mentioned website has been borrowed for the purpose of my project. 
Check the actuall Marshall's Farm Shop for Fresh quality foods!</p>
<h4 id="contactme">Contact me</h4>
<ul id="contactlist"> 
<li>Email: 30087241@nescol.ac.uk</li>
<li>LinkedIn:<a href="https://www.linkedin.com/in/dominic-cameron-18b673256/">Dominic Cameron </a> </li>
<li>Portfolio:<a href="https://sites.google.com/view/dominiccameron/home">Dominic Cameron</a> </li> 
</ul>
</footer>

</body>
</html>